header {
    width: 96%;
    margin: auto
}
.header {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 9999;

    .header-navigation {
        width: 100%;
        height: 60px;
        line-height: 60px;
        background: #fff;
        text-align: center;
        border-bottom: 1px solid #ddd;
        box-shadow: 0 1px 1px rgba(0,0,0,.04);
    }

    .navbar {
        border-bottom: 1px solid #ececec;
        background-color: #2c2d2f;
        color: #ccc;
        line-height: 36px;
        height: 36px;
        font-size: 14px;
        position: relative;
    }

    .foryou {
        width: 1200px;
        margin: auto;
        overflow: hidden;
        display: block;
        position: relative
    }

    .luck {
        overflow: hidden;
        display: block;
        float: left;
        position: relative
    }

    .luck:after {
        width: 100%;
        position: absolute;
        content: "";
        left: 0;
        height: 35px;
        background: #2c2d2f;
        animation: animations 5s ease-out 1s backwards;
        opacity: 0
    }

    .logo {
        float: left;
        font-size: 22px
    }

    .nav {
        max-width: 1200px;
        margin: auto;
        position: relative
    }

    .nav-menu {
        float: left;
    }

    .nav-menu li:hover ul {
        display: block
    }

    .nav-menu li:hover.menu:before {
        display: none
    }

    .nav-menu .sub li {
        padding: 0 0 0 0;
        width: 100%;
        border-bottom: #ddd 1px solid;
        line-height: 40px;
    }

    .nav-menu li:hover.menu:after {
        transform: rotate(180deg);
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #fff;
    }

    .nav-menu li a:hover, .nav-menu .selected > a {
        background: #3690cf;
        display: block;
        color: #fff;
    }
}

@media screen and (min-width: 960px) {
    .menu-trigger-icon {
        display: none;
        width: 30px;
        height: 40px;
        text-align: center;
        padding: 0 5px
    }

    .nav-menu {
        margin: 0 50px;
    }

    .nav-menu li {
        float: left;
        width: 100px;
        text-align: center;
        display: block;
        font-size: 16px;
        margin-right: 5px
    }
}


@media only screen and (max-width: 959px) {
    .menu-trigger-icon {
        position: absolute;
        display: block;
        top: 2px;
        left: 10px
    }

    .logo {
        width: 100%
    }

    .nav {
        width: 100%;
        position: relative
    }

    .nav-menu-hide {
        display: none;
    }

    .nav-menu {
        width: 100%;
        margin-left: 0;
    }

    .nav-menu li {
        display: block;
        padding: 0 0 0 0;
        width: 60%;
        background: rgba(255,255,255,1);
        border-bottom: #f5f5f5 1px solid;
    }

    .nav-menu .sub li {
        border-bottom: none;
    }
}