
@media screen and (min-width: 960px) {
    .menu-trigger-icon {
        display: none;
        width: 30px;
        height: 40px;
        text-align: center;
        padding: 0 5px
    }
}

@media screen and (min-width: 768px) and (max-width: 959px) {
    .menu-trigger-icon {
        position: absolute;
        display: block;
        top: 2px;
        left: 10px
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .menu-trigger-icon {
        position: absolute;
        display: block;
        top: 2px;
        left: 10px
    }
}

@media only screen and (max-width: 479px) {
    .menu-trigger-icon {
        position: absolute;
        display: block;
        top: 2px;
        left: 10px
    }
}