.logo {
        width: 120px;
        height: 31px;
        background: rgba(255, 255, 255, 0.2);
        margin: 16px 28px 16px 0;
        float: left;
    }

.main-layout-background {
        background: #fff;
    }
.main-layout {
    ::deep .trigger {
        color: floralwhite;
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
    }

    ::deep .trigger:hover {
        color: white;
    }
} 