.article-section {
    width: 100%;
    overflow: hidden;
    background: #fff;
    margin-bottom: 20px;
    // 修改代码高亮区域底色
    ::deep .hljs {
        background: none;
    }

    ::deep img {
        max-width: 100% !important;
        width: auto !important;
        height: auto !important;
        margin: 10px auto;
    }

    .article-view {
        padding: 0 30px
    }

    .article-title {
        font-size: 24px;
        font-weight: normal;
        padding: 20px 0;
        color: #333;
    }

    .article-info {
        width: 100%;
        overflow: hidden;
        margin-bottom: 10px;
        clear: both;

        ul {
            overflow: hidden;

            li {
                float: left;
                margin-right: 20px
            }
        }
    }

    .article-summary {
        color: #888888;
        border: 1px solid #F3F3F3;
        padding: 10px;
        margin: 20px auto 15px auto;
        line-height: 23px;
        background: none repeat 0 0 #F6F6F6;

        strong {
            color: #38485A;
            font-weight: 400 !important;
            font-size: 13px;
            padding-right: 8px;
        }
    }

    .notice {
        text-align: center;
        color: #808595;
        font-size: 14px;
        line-height: 1.5;
        margin: 30px auto;
        letter-spacing: .05em;
    }

    .notice a {
        color: #808595;
    }

    .next {
        line-height: 24px;
        width: 100%;
        overflow: hidden;
        margin: 20px 0
    }

    .next p {
        padding: 4px 10px;
        border-radius: 5px;
    }

    .next a {
        text-decoration:none;
        font-weight:bold;
    }

    .next a:hover {
        color: #000;
        text-decoration: underline
    }
}
