article {
    max-width: 1200px;
    margin: 100px auto 0;
    overflow: hidden;
    z-index: 999
}

main {
    overflow: hidden;
    clear: both;
    width: 70%;
    float: left;
    z-index: 1;
    display: block;
    position: relative;
}

.back-top {
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 40px;
    right: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    background: rgba(0, 0, 0, 0.8) url(/img/top.png) no-repeat center;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 9999999;

    is-visible {
        visibility: visible;
        opacity: 1;
    }
}

@media only screen and (max-width: 767px) {

    article {
        width: 96%;
    }

    main {
        width: 100%
    }
}